# RecognizeTextInImages

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/recognizetextinimages/: RecognizeTextInImagesApp.kt
app/src/main/java/ro/alexmamo/recognizetextinimages/components/: ProgressBar.kt
app/src/main/java/ro/alexmamo/recognizetextinimages/core/: Constants.kt  Utils.kt
app/src/main/java/ro/alexmamo/recognizetextinimages/data/repository/: PlateNumberRepositoryImpl.kt
app/src/main/java/ro/alexmamo/recognizetextinimages/di/: AppModule.kt
app/src/main/java/ro/alexmamo/recognizetextinimages/domain/model/: Response.kt
app/src/main/java/ro/alexmamo/recognizetextinimages/domain/repository/: PlateNumberRepository.kt
app/src/main/java/ro/alexmamo/recognizetextinimages/presentation/: PlateNumberActivity.kt  PlateNumberViewModel.kt
app/src/main/java/ro/alexmamo/recognizetextinimages/presentation/components/: GetPlateNumber.kt  ImageContent.kt  PlateNumber.kt  PlateNumberContent.kt  PlateNumberScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
